'GALAXY__LUM', 'GALAXY__LUM_ERR', 'GALAXY__QUALITY',
'CONT5__LUM', 'CONT5__LUM_ERR',
'CONT5__GALAXY', 'CONT5__QUALITY',

'IRONOPT_BR__UNK_LUM', 'IRONOPT_BR__UNK_LUM_ERR',
'IRONOPT_BR__LUM', 'IRONOPT_BR__LUM_ERR',
'IRONOPT_BR__EW', 'IRONOPT_BR__EW_ERR', 'IRONOPT_BR__QUALITY',
'IRONOPT_NA__LUM', 'IRONOPT_NA__LUM_ERR', 
'IRONOPT_NA__EW', 'IRONOPT_NA__EW_ERR', 'IRONOPT_NA__QUALITY',

'NA_OII_3727__LUM', 'NA_OII_3727__LUM_ERR',
'NA_OII_3727__FWHM', 'NA_OII_3727__FWHM_ERR',
'NA_OII_3727__VOFF', 'NA_OII_3727__VOFF_ERR',
'NA_OII_3727__EW', 'NA_OII_3727__EW_ERR',
'NA_OII_3727__QUALITY', 

'BR_HB__LUM', 'BR_HB__LUM_ERR',
'BR_HB__FWHM', 'BR_HB__FWHM_ERR',
'BR_HB__VOFF', 'BR_HB__VOFF_ERR',
'BR_HB__EW', 'BR_HB__EW_ERR',
'BR_HB__QUALITY',

'NA_HB__LUM', 'NA_HB__LUM_ERR',
'NA_HB__FWHM', 'NA_HB__FWHM_ERR',
'NA_HB__VOFF', 'NA_HB__VOFF_ERR',
'NA_HB__EW', 'NA_HB__EW_ERR',
'NA_HB__QUALITY',

'NA_OIII_4959__LUM', 'NA_OIII_4959__LUM_ERR',
'NA_OIII_4959__FWHM', 'NA_OIII_4959__FWHM_ERR',
'NA_OIII_4959__VOFF', 'NA_OIII_4959__VOFF_ERR',
'NA_OIII_4959__EW', 'NA_OIII_4959__EW_ERR',
'NA_OIII_4959__QUALITY',

'NA_OIII_5007__LUM', 'NA_OIII_5007__LUM_ERR',
'NA_OIII_5007__FWHM', 'NA_OIII_5007__FWHM_ERR',
'NA_OIII_5007__VOFF', 'NA_OIII_5007__VOFF_ERR',
'NA_OIII_5007__EW', 'NA_OIII_5007__EW_ERR',
'NA_OIII_5007__QUALITY', 

'NA_NII_6549__LUM', 'NA_NII_6549__LUM_ERR',
'NA_NII_6549__FWHM', 'NA_NII_6549__FWHM_ERR',
'NA_NII_6549__VOFF', 'NA_NII_6549__VOFF_ERR',
'NA_NII_6549__EW', 'NA_NII_6549__EW_ERR',
'NA_NII_6549__QUALITY',

'BR_HA__LUM', 'BR_HA__LUM_ERR',
'BR_HA__FWHM', 'BR_HA__FWHM_ERR',
'BR_HA__VOFF', 'BR_HA__VOFF_ERR',
'BR_HA__EW', 'BR_HA__EW_ERR',
'BR_HA__QUALITY',

'NA_HA__LUM', 'NA_HA__LUM_ERR',
'NA_HA__FWHM', 'NA_HA__FWHM_ERR',
'NA_HA__VOFF', 'NA_HA__VOFF_ERR',
'NA_HA__EW', 'NA_HA__EW_ERR',
'NA_HA__QUALITY',

'LINE_HA_BASE__LUM', 'LINE_HA_BASE__LUM_ERR',
'LINE_HA_BASE__FWHM', 'LINE_HA_BASE__FWHM_ERR',
'LINE_HA_BASE__VOFF', 'LINE_HA_BASE__VOFF_ERR',
'LINE_HA_BASE__EW', 'LINE_HA_BASE__EW_ERR',
'LINE_HA_BASE__QUALITY',

'NA_NII_6583__LUM', 'NA_NII_6583__LUM_ERR',
'NA_NII_6583__FWHM', 'NA_NII_6583__FWHM_ERR',
'NA_NII_6583__VOFF', 'NA_NII_6583__VOFF_ERR',
'NA_NII_6583__EW', 'NA_NII_6583__EW_ERR',
'NA_NII_6583__QUALITY',

'NA_SII_6716__LUM', 'NA_SII_6716__LUM_ERR',
'NA_SII_6716__FWHM', 'NA_SII_6716__FWHM_ERR',
'NA_SII_6716__VOFF', 'NA_SII_6716__VOFF_ERR',
'NA_SII_6716__EW', 'NA_SII_6716__EW_ERR',
'NA_SII_6716__QUALITY',

'NA_SII_6731__LUM', 'NA_SII_6731__LUM_ERR',
'NA_SII_6731__FWHM', 'NA_SII_6731__FWHM_ERR',
'NA_SII_6731__VOFF', 'NA_SII_6731__VOFF_ERR',
'NA_SII_6731__EW', 'NA_SII_6731__EW_ERR',
'NA_SII_6731__QUALITY',

'CHISQ', 
'file_name'